# be-springboot-auth-service

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: sonar.yaml
docs/: api-doc.html  index.html
src/docs/asciidoc/: index.adoc
src/main/java/be/school/portal/auth_service/: AuthServiceApplication.java  TestClass.java
src/main/java/be/school/portal/auth_service/account/application/adapters/: AsyncUserAuthenticationApiAdapter.java  UserAuthenticationAdapter.java
src/main/java/be/school/portal/auth_service/account/application/aspects/: LoginTrackerAspect.java  TrackLogin.java
src/main/java/be/school/portal/auth_service/account/application/dto/: LoginRequest.java  LoginResponse.java  TokenRequest.java  UserLoginDTO.java
src/main/java/be/school/portal/auth_service/account/application/events/: UserLockEventListener.java
src/main/java/be/school/portal/auth_service/account/application/mappers/: LoginResponseMapper.java  RoleProjectionMapper.java  UserProjectionMapper.java
src/main/java/be/school/portal/auth_service/account/application/port/: UserCachingPort.java  UserRepositoryPort.java
src/main/java/be/school/portal/auth_service/account/application/use_cases/: UserLockUseCase.java  UserLoginUseCase.java  UserLogoutUseCase.java  (+3 more)
src/main/java/be/school/portal/auth_service/application/annotations/: TrackLogin.java
src/main/java/be/school/portal/auth_service/application/aspect/: LoginTrackerAspect.java
src/main/java/be/school/portal/auth_service/application/component/: JwtTokenComponent.java
src/main/java/be/school/portal/auth_service/application/dto/: LoginRequest.java  LoginResponse.java  TokenRequest.java
src/main/java/be/school/portal/auth_service/application/facade/: TokenFacade.java  UserAuthenticationFacade.java
src/main/java/be/school/portal/auth_service/application/listener/: UserLockEventListener.java
src/main/java/be/school/portal/auth_service/application/mappers/: LoginResponseMapper.java  RoleProjectionMapper.java  UserProjectMapper.java  UserProjectionMapper.java
src/main/java/be/school/portal/auth_service/application/providers/: JwtAuthenticationProvider.java
src/main/java/be/school/portal/auth_service/application/services/: CustomUserDetailsService.java  LoginAttemptService.java  UserTokenCreationService.java  UserTokenRenewalService.java  UserTokenRevokeService.java
src/main/java/be/school/portal/auth_service/application/tracer/: TrackLogin.java
src/main/java/be/school/portal/auth_service/application/use_case/: JWTCreationUseCase.java  JWTRefreshUseCase.java  UserLockUseCase.java  UserLoginUseCase.java
src/main/java/be/school/portal/auth_service/application/use_cases/: UserLockUseCase.java  UserLoginUseCase.java  UserTokenExtractUseCase.java  UserTokenRefreshUseCase.java  UserTokenRevokeUseCase.java
src/main/java/be/school/portal/auth_service/common/annotations/: Hide.java  LogMasker.java  Trace.java  TraceAspect.java
src/main/java/be/school/portal/auth_service/common/aspect/: Trace.java
src/main/java/be/school/portal/auth_service/common/builders/: ProblemDetailFactory.java  SecurityExceptionFactory.java
src/main/java/be/school/portal/auth_service/common/component/: JwtTokenComponent.java  JwtUserDetails.java  RefreshTokenProcessor.java
src/main/java/be/school/portal/auth_service/common/config/: AspectConfig.java  AuditingConfig.java  AuthServiceCorsConfig.java  CachingConfig.java  CorsConfig.java  LoginAspectConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/be/school/portal/auth_service/common/dto/: CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  LoginResponse.java  PermissionResponse.java  RolePermissionResponse.java  RoleResponse.java  TokenRequest.java  UpdateRoleRequest.java
src/main/java/be/school/portal/auth_service/common/entities/: AuditableEntity.java  SoftDeletable.java
src/main/java/be/school/portal/auth_service/common/exceptions/: CodedException.java  ErrorCode.java  InvalidCredentialException.java  InvalidPasswordException.java  LoginException.java  UnauthorizedException.java  UserInvalidStateException.java  UserNotFoundException.java
src/main/java/be/school/portal/auth_service/common/handler/: AuthExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/be/school/portal/auth_service/common/logging/: LoggerName.java
src/main/java/be/school/portal/auth_service/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationService.java  UserPrincipal.java
src/main/java/be/school/portal/auth_service/common/utils/: JtiUtil.java  PasswordUtil.java  SecurityContextUtil.java  ZonedDateTimeUtil.java
src/main/java/be/school/portal/auth_service/domain/entities/: Permission.java  RefreshToken.java  Role.java  UserAccount.java  UserLoginAudit.java
src/main/java/be/school/portal/auth_service/domain/enums/: LoginAction.java  UserStatus.java
src/main/java/be/school/portal/auth_service/domain/projections/: UserLiteDTO.java  UserProjection.java
src/main/java/be/school/portal/auth_service/infrastructure/api/: AuthenticationController.java  TokenController.java  UserAuthenticationController.java
src/main/java/be/school/portal/auth_service/infrastructure/repositories/: RefreshTokenRepository.java  UserLoginAuditRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_default_admin_with_privileges.sql  V3__add_deletable_and_auditable_columns.sql  V4__add_student.sql
src/test/java/be/school/portal/auth_service/: AuthServiceApplicationTests.java  RunCucumberTest.java
src/test/java/be/school/portal/auth_service/config/: CucumberSpringConfiguration.java  MockMvcConfig.java
src/test/java/be/school/portal/auth_service/hooks/: Hooks.java
src/test/java/be/school/portal/auth_service/steps/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
(+141 files in other folders)
