# Application
spring.application.name=auth-service
server.port=8081

spring.liquibase.enabled=false

server.tomcat.thread.virtual.enabled=true
server.tomcat.max-threads=200


# ================================
# Datasource (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / Hibernate
# ================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ================================
# JWT / Security (example)
# ================================
jwt.secret=F4s9kD7pQz8vJ2mXr6wC1bN0yH3aT5uL
jwt.expiration=3600000
