# Application
spring.application.name=auth-service
server.port=8081

spring.threads.virtual.enabled=true

# Tomcat thread pool configuration
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
server.tomcat.max-connections=-1
server.tomcat.connection-timeout=20000

# ================================
# Datasource (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ================================
# JPA / Hibernate
# ================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# ================================
# Redis
# ================================
# Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

cache.ttl.users.minutes=30

# ================================
# JWT / Security (example)
# ================================
jwt.secret=H7dP9rX2sL6wQ3vY8mB1kN0jC5uT4aZ7
jwt.jti-salt=Q9fV6mL3wX8bT2yN1pC5rH0kS7aJ4dY6
# Access token: 15 minutes (short-lived for security)
jwt.access-expiration=900000
# Refresh token: 7 days
jwt.refresh-expiration=604800000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [traceId=%X{traceId}, spanId=%X{spanId}] %msg%n


