# Application
spring.application.name=auth-service
server.port=8081

spring.liquibase.enabled=false

server.tomcat.thread.virtual.enabled=true
server.tomcat.max-threads=200


# ================================
# Datasource (PostgreSQL)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / Hibernate
# ================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ================================
# JWT / Security (example)
# ================================
jwt.secret=H7dP9rX2sL6wQ3vY8mB1kN0jC5uT4aZ7
jwt.jti-salt=Q9fV6mL3wX8bT2yN1pC5rH0kS7aJ4dY6
# Access token: 15 minutes (short-lived for security)
jwt.access-expiration=900000
# Refresh token: 7 days
jwt.refresh-expiration=604800000
